# DevExpress.StockMarketTrader.Wpf.NetCore.Desktop

./: DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.sln
DevExpress.StockMarketTrader.Wpf/: App.xaml.cs  DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj  DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.bak  DevExpress.StockMarketTrader.Wpf.csproj  DevExpress.StockMarketTrader.Wpf.csproj.old  Utils.cs
DevExpress.StockMarketTrader.Wpf/DataSources/: MarketDataProvider.cs  StockDataSource.cs  TradingDataSource.cs
DevExpress.StockMarketTrader.Wpf/Properties/: AssemblyInfo.cs
DevExpress.StockMarketTrader.Wpf/ViewModel/: MainViewModel.cs
DevExpress.StockMarketTrader.Wpf/Views/: TabView.xaml
DevExpress.StockMarketTrader.Wpf/obj.NCD/: App.baml  App.g.i.cs  DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.GeneratedMSBuildEditorConfig.editorconfig  DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.FileListAbsolute.txt  DevExpress.StockMarketTrader.Wpf.g.resources  DevExpress.StockMarketTrader.Wpf_MarkupCompile.i.lref  DevExpress.StockMarketTrader.Wpf_MarkupCompile.lref  MainWindow.baml  MainWindow.g.cs
DevExpress.StockMarketTrader.Wpf/obj.NCD/Themes/: Shared.baml
DevExpress.StockMarketTrader.Wpf/obj.NCD/Views/: InformationPanel.baml  InformationPanel.g.cs  MarketDepthView.baml  MarketDepthView.g.cs  OpenOrdersView.baml  OpenOrdersView.g.i.cs  OrderBookView.baml  OrderBookView.g.i.cs  OrderHistoryView.baml  OrderHistoryView.g.i.cs  StockChartView.baml  StockChartView.g.cs  TabView.baml  TabView.g.i.cs  TradeHistoryView.baml  TradeHistoryView.g.cs  TradesView.baml  TradesView.g.cs
DevExpress.StockMarketTrader.Wpf/obj.Wpf/: DevExpress.StockMarketTrader.Wpf_qysg3xt1_wpftmp.csproj.nuget.dgspec.json  DevExpress.StockMarketTrader.Wpf_qysg3xt1_wpftmp.csproj.nuget.g.props  DevExpress.StockMarketTrader.Wpf_qysg3xt1_wpftmp.csproj.nuget.g.targets  project.assets.json
