C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\DevExpress.StockMarketTrader.Wpf.csproj.AssemblyReference.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Themes\Shared.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\App.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\InformationPanel.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\MarketDepthView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\OpenOrdersView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\OrderBookView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\OrderHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\StockChartView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\TabView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\TradeHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\Views\TradesView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\App.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\DevExpress.StockMarketTrader.Wpf_MarkupCompile.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.Wpf\Debug\net8.0-windows\DevExpress.StockMarketTrader.Wpf_MarkupCompile.lref
