C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\MainWindow.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\InformationPanel.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\TabView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\TradeHistoryView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\OrderHistoryView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\OpenOrdersView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\OrderBookView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\TradesView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\MarketDepthView.xaml;;
FC:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\Views\StockChartView.xaml;;

