C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.exe
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.dll.config
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.deps.json
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.runtimeconfig.json
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.runtimeconfig.dev.json
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.pdb
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.AssemblyReference.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Themes\Shared.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\App.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\MainWindow.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\InformationPanel.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TabView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradeHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OpenOrdersView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderBookView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradesView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\MarketDepthView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\StockChartView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\App.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\GeneratedInternalTypeHelper.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf_MarkupCompile.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf_MarkupCompile.lref
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\MainWindow.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\InformationPanel.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TabView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradeHistoryView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderHistoryView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OpenOrdersView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderBookView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradesView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\MarketDepthView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\StockChartView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.g.resources
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.Properties.Resources.resources
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.GenerateResource.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.CoreCompileInputs.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\refint\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.pdb
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.genruntimeconfig.cache
C:\Users\sonst.SONNY_GAMING\source\repos\DevExpress.StockMarketTrader.Wpf\CS\DevExpress.StockMarketTrader.Wpf\obj.NCD\ref\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.exe
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.dll.config
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.deps.json
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.runtimeconfig.json
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.runtimeconfig.dev.json
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\bin\DebugNetCoreDesktopTest\DevExpress.StockMarketTrader.Wpf.pdb
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.AssemblyReference.cache
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Themes\Shared.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\App.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\MainWindow.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\InformationPanel.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TabView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradeHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderHistoryView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OpenOrdersView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderBookView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradesView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\MarketDepthView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\StockChartView.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\App.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\GeneratedInternalTypeHelper.g.cs
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf_MarkupCompile.cache
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf_MarkupCompile.lref
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\MainWindow.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\InformationPanel.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TabView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradeHistoryView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderHistoryView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OpenOrdersView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\OrderBookView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\TradesView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\MarketDepthView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\Views\StockChartView.baml
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.g.resources
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.Properties.Resources.resources
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.GenerateResource.cache
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.csproj.CoreCompileInputs.cache
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\refint\DevExpress.StockMarketTrader.Wpf.dll
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.pdb
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\DevExpress.StockMarketTrader.Wpf.NetCore.Desktop.genruntimeconfig.cache
C:\Users\sonst.SONNY_GAMING\source\repos\Upgrade\DevExpress.StockMarketTrader.Wpf\obj.NCD\ref\DevExpress.StockMarketTrader.Wpf.dll
